# local db
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=dev
MYSQL_DATABASE=calango
MYSQL_USER=dev
MYSQL_PASSWORD=dev


#personal db
# MYSQL_HOST=kennedy-db.cnukbv9wkw3f.sa-east-1.rds.amazonaws.com
# MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=admin
# MYSQL_DATABASE=calango
# MYSQL_USER=admin
# MYSQL_PASSWORD=admin
